@darkColor:#000;
@normalColor:lighten(@darkColor, 25%);
@lighterColor:lighten(@darkColor, 50%);
@lightColor:lighten(@darkColor, 75%);

@linkColor:#225599;
@linkColorHover:lighten(@linkColor, 10%);

@borderLightColor:#eee;

@fontSizeLarge:16px;
@fontSizeSmall:12px;
@fontSizeNormal: 14px;

body{
  /*padding-top: 70px;*/
  min-width: 960px;
}

#header{
  padding:10px 0;
  background-color: #eee;
  border-bottom: 1px solid #ddd;
}

#header .logo{
  text-indent: -9999em;
  font-size: 30px;
  height: 30px;
  background-color: #ccc;
}

#content{
  margin-top: 20px;
}

.pt10{
  padding-top: 10px;
}

.mt10{
  margin-top: 10px;
}

.mr10{
  margin-right: 10px;
}

.bt1{
  border-top: 1px solid #ccc;
}

.box{
  padding: 10px;
  border:1px solid #ccc;
  border-radius: 4px;
}

.tag-box .tag{
  margin-bottom: 4px;
}

.tag-box .tag a
{
  padding: 2px 8px;
  background-color: #e7f3f9;
  border-radius: 8px;
}

.navbar .nav .avatar img{
  width: 24px;
  margin: 8px 5px 0 0;
}

.avatar-64{
  width: 64px;
  height: 64px;
}

.avatar-48{
  width: 48px;
  height: 48px;
}

.avatar-32{
  width: 32px;
  height: 32px;
}

.avatar-16{
  width: 16px;
  height: 16px;
}

.description .title{
  color: @lighterColor;
  font-size: 14px;
  font-weight: 800;
}

.question-box{
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid @borderLightColor;
}

.question-box .source{
  font-size: @fontSizeSmall;
  color: @lighterColor;
}

.question-box .question-title{
  margin-top: 5px;
}

.question-box .question-title a{
  font-size: @fontSizeLarge;
  font-weight: 800;
}

.question-box .question-meta{
  margin-top: 5px;
}

.question-box .question-meta, .question-box .question-meta a{
  font-size: @fontSizeSmall;
  color: @lighterColor;
}

.question-box .question-meta .question-meta-item{
  margin-right: 10px;
}